# population-analysis

./: pom.xml
doc/: address.txt  接口地址.txt
src/main/java/com/framework/base/vo/: BaseVO.java
src/main/java/com/framework/base/web/: BaseWebResult.java  CheckToken.java  FileUpoadController.java  SessionFilter.java  TokenHandler.java  TokenInterceptor.java  TokenTag.java
src/main/java/com/framework/constant/: WebConstants.java
src/main/java/com/framework/tools/: ApplicationUtil.java  ConfigInfo.java  MyContextListener.java  RandomValidateCode.java  XmlHandler.java  split.java
src/main/java/com/unicom/dao/: UnicomBaseScenicMapper.java
src/main/java/com/unicom/service/: IUnicomBaseScenicService.java
src/main/java/com/unicom/service/impl/: UnicomBaseScenicServiceImpl.java
src/main/java/com/unicom/vo/: UnicomBaseCityinfoVO.java  UnicomBaseRoadpointVO.java  UnicomBaseScenicVO.java  UnicomResultRoadVO.java  UnicomResultScenicAttributionVO.java  UnicomResultScenicBscoverVO.java  UnicomResultScenicInoutVO.java
src/main/java/com/unicom/web/: PopulationAnalysisController.java
src/main/resources/com/unicom/dao/: UnicomBaseScenicMapper.xml
src/main/resources/config/db/: dbConfig.properties  mybatis-config.xml
src/main/resources/config/spring/: applicationContext.xml  mybatisContext.xml  webContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
